2020-05-24  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/LVzTables.js: Add JSDoc for "getOffset" function.
	Add JSDoc for "isBetween" function.

2020-05-22  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/LVzTables.js: Add JSDoc for "tables" constructor.
	Add JSDoc for "className" variable.
	Add JSDoc for "tableslist" variable.

2020-05-21  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/LVzTables.js: Add JSDoc for "isInView" function.

2020-04-08  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/index.html: Added viewport meta tag for scaling in mobile devices.
	Remove empty lines at the bottom of file caused by auto-complete.

2019-09-17  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/LVzTables.js: Change static header css position value to "fixed" from "absolute" so that works better with vertical scrolling.

2019-08-26  elvizakos  <elvizakos@ubuntu.lvzhome.lan>

	* public/LVzTables.js: add method "sortColumn" for table object.
